# vim: ft=zsh

## ls
if [[ "$PLATFORM" == "linux" ]]; then
    alias open='xdg-open'
    alias ls='ls --color=auto'
elif [[ "$PLATFORM" == 'macos' ]]; then
    alias ls='ls -G'
fi

alias ll='ls -l'

## SSH
alias ssh-nocheck='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

## Git
alias gst='git status'

## Global aliases
# Suppress output
alias -g NO='&> /dev/null'
# Suppress error messages
alias -g NE='2> /dev/null'
# Highlight errors
alias -g HE='2>>( sed -e "s/.*/$fg_bold[red]&$reset_color/" 1>&2 )'
alias -g X='| xargs'

