# vim: ft=zsh

#if [[ "$TERM" == "xterm" ]] then
#    bindkey ";5D" emacs-backward-word
#    bindkey ";5C" emacs-forward-word
#fi
#
#if [[ "$TERM" == "screen" ]] then
#    bindkey '^R' history-incremental-search-backward
#fi

bindkey "\e[5~" beginning-of-history # PageUp
bindkey "\e[6~" end-of-history # PageDown

bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line

if [[ "$TERM" == "xterm" ]] then
    bindkey "^[[1;5D" backward-word
    bindkey "^[[1;5C" forward-word
else
    bindkey "^[OD" backward-word
    bindkey "^[OC" forward-word
fi


bindkey "\e[3~" delete-char

bindkey '^R' history-incremental-search-backward
